# MVVMRecyclerViewMitch

app/: build.gradle
app/src/androidTest/java/com/peanutbutterapps/mvvmrecyclerviewmitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanutbutterapps/mvvmrecyclerviewmitch/adapters/: BindingAdapters.java  RecyclerViewAdapter.java
app/src/main/java/com/peanutbutterapps/mvvmrecyclerviewmitch/models/: NicePlace.java
app/src/main/java/com/peanutbutterapps/mvvmrecyclerviewmitch/repositories/: NicePlaceRepository.java
app/src/main/java/com/peanutbutterapps/mvvmrecyclerviewmitch/view/: MainActivity.java
app/src/main/java/com/peanutbutterapps/mvvmrecyclerviewmitch/viewmodels/: NicePlaceViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peanutbutterapps/mvvmrecyclerviewmitch/: ExampleUnitTest.java
